# Sparker-Host

./: .gitignore  README.md  Sparker.sln  forge.config.ts  innoSetup.iss  package.json  tsconfig.json
Commons/: Commons.projitems  Commons.shproj  Constants.cs
Commons/Protos/: desktop.proto  hostInfo.proto  power.proto  userUtil.proto
Commons/Utils/: NamedPipeEndpoint.cs  StringArrayPacker.cs
CredProvider/: Common.cs  CredProvider.csproj  CredProvider.sln  CredentialFlag.cs  CredentialProvider.cs  CredentialProviderBase.cs  CredentialProviderCredential.cs  CredentialView.cs  Logger.cs  PInvoke.cs  install.reg  key.snk  uninstall.reg
CredProvider/Properties/: AssemblyInfo.cs
CredProvider/Utils/: HRESULT.cs  PipeToSystemService.cs
Server/: .gitignore  .prettierrc.js  buf.gen.yaml  package.json  sea-config.json  tsconfig.json  tsup.config.ts
Server/patches/: koa-body+6.0.1.patch
Server/protos/: broadcastMessage.proto  packagedEnvelope.proto
Server/scripts/: build-sea.cjs
Server/src/: constants.ts  server.ts
Server/src/@types/: commons.d.ts  resources.d.ts
Server/src/@types/modules/: winston.d.ts
Server/src/languages/: en-us.ts  index.ts
Server/src/middlewares/: authorization.ts  errorHandler.ts  logger.ts  protoFieldRemove.ts
Server/src/pipes/: namedPipeServer.ts  pipeToServices.ts
Server/src/realtimeServer/: bindWsEventHandlers.ts  realtimeServer.ts  realtimeServerMessage.ts
Server/src/routes/: device.ts  hostInfo.ts  index.ts  power.ts
Server/src/utils/: captchaManager.ts  checkJsonTypes.ts  deviceManager.ts  errorCode.ts  grpcClient.ts  logger.ts  response.ts  stringArrayPacker.ts  toast.ts  tokener.ts  utils.ts
ServerService/: ServerService.csproj
ServiceEntry/: Program.cs  ServiceEntry.csproj
ServiceShared/: CompositeBackgroundService.cs  ServiceShared.csproj  SessionChangeAwareService.cs  WindowsServiceAdapter.cs
ServiceShared/Utils/: LoggerInitializer.cs  NamedPipeEndpoint.cs  PortFinder.cs  Utils.cs
SystemService/: Native.cs  NativeMethods.txt  Program.cs  SparkerService.cs  SystemService.csproj  SystemServiceModule.cs  app.manifest
SystemService/LocalHttpServer/: LifeHostedService.cs  LocalHttpServerService.cs
SystemService/LocalHttpServer/Services/: HostInfoService.cs  PowerService.cs
SystemService/LocalServices/: LifeHostedService.cs  LocalHttpServer.cs  LocalServer.cs
SystemService/LocalServices/Services/: HostInfoService.cs  PowerService.cs
SystemService/Pipes/: PipeSingletons.cs  PipeToCred.cs  PipeToServer.cs  PipeToUserService.cs
SystemService/Preferences/: PairedDevicePreference.cs  Preference.cs  ReminderPreference.cs  SettingsPreference.cs
SystemService/Properties/: launchSettings.json
SystemService/RemoteHttpServer/: JsonGenContext.cs  RemoteHttpServerService.cs
SystemService/RemoteHttpServer/Filter/: ValidationFilter.cs
SystemService/RemoteHttpServer/Middlewares/: AuthMiddleware.cs  GlobalExceptionMiddleware.cs  Test.cs
SystemService/RemoteHttpServer/Routes/: DeviceRoute.cs  HostInfoRoute.cs  PowerRoute.cs
SystemService/RemoteHttpServer/Utils/: ErrorCode.cs  IMiddlewareBuilder.cs  ResponseData.cs  Tokener.cs
SystemService/Resources/: Strings.Designer.cs  Strings.resx
SystemService/Utils/: ChildServiceLauncher.cs  GrpcClientChannelHelper.cs  LoggerInitializer.cs  NetowrkUtils.cs  PairingCodeManager.cs  PowerManager.cs  TinyUtils.cs  Utils.cs  VirtualInputInterface.cs
UserService/: NativeMethods.txt  Program.cs  UserService.csproj  UserServiceModule.cs  Worker.cs
UserService/LocalHttpServer/: LifeHostedService.cs  LocalServerService.cs
UserService/LocalHttpServer/Services/: UserUtilService.cs
UserService/LocalServices/: LifeHostedService.cs  LocalServer.cs
UserService/LocalServices/Services/: UserUtilService.cs
UserService/Pipes/: PipeSingletons.cs  PipeToServer.cs  PipeToSystemService.cs
UserService/Preferences/: Preference.cs  ReminderPreference.cs
UserService/Properties/: launchSettings.json
UserService/Resources/: Strings.Designer.cs  Strings.resx
UserService/Utils/: LoggerInitializer.cs  SessionChecker.cs  TrayIconManager.cs  Utils.cs
plantUML/: ipc.wsd  sequence.wsd
src/: constants.ts  index.ts  renderer.ts  types.d.ts
src/language/: en-us.ts  index.ts
src/main/: initialize.ts  tray.ts
src/main/api/info/: index.ts
src/main/api/settings/: index.ts
src/main/preferences/: reminder.ts  settings.ts
src/main/preferences/utils/: preference.ts
src/main/utils/: globals.ts  logger.ts  serviceManager.ts  utils.ts
src/renderer/: app.tsx
src/request/: logger.ts  serviceRequest.ts
src/utils/: i18n.tsx  promiser.ts
webpack/: webpack.main.config.base.ts  webpack.main.config.dev.ts  webpack.main.config.prod.ts  webpack.renderer.config.ts
