; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sparker"
#define MyAppVersion "1.0"
#define MyAppPublisher "koharubiyori"
#define MyAppExeName "sparker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1AAEF4B3-CC12-4839-9B41-6BA6E8D909D9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
PrivilegesRequired=admin
OutputDir=innoOut
OutputBaseFilename=Sparker
SetupIconFile=assets\app.ico
SolidCompression=yes
WizardStyle=modern

  
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "out\sparker-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Sparker"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Sparker\Settings"; ValueName: "InstallLocation"; ValueType: string; ValueData: "{app}"; Flags: uninsdeletekey

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "sc.exe"; Parameters: "stop ""{#MyAppName}"""
Filename: "sc.exe"; Parameters: "delete ""{#MyAppName}"""
Filename: "sc.exe"; Parameters: "create ""{#MyAppName}"" start= auto binpath= ""{app}\resources\Sparker-Service.exe"""
Filename: "sc.exe"; Parameters: "description ""{#MyAppName}"" ""Host server of Sparker for the mobile app."""
Filename: "sc.exe"; Parameters: "failure ""{#MyAppName}"" reset= 0 actions= restart/5000"
Filename: "sc.exe"; Parameters: "config ""{#MyAppName}"" start= auto"
Filename: "sc.exe"; Parameters: "start ""{#MyAppName}"""

[UninstallRun]
Filename: "sc.exe"; Parameters: "stop ""{#MyAppName}"""
Filename: "sc.exe"; Parameters: "delete ""{#MyAppName}"""