<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SparkerUserService</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
<!--        <UserSecretsId>dotnet-UserService-5e4b0be8-384f-44f6-8ee1-e867c13d6037</UserSecretsId>-->
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
<!--        <PublishAot>true</PublishAot>-->
        <AssemblyName>Sparker.UserService</AssemblyName>
        <GenerateResourceDesignerFiles>true</GenerateResourceDesignerFiles>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\icon.ico" />
        <Compile Update="Resources\Strings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\Strings.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.30.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="H.InputSimulator" Version="1.5.0" />
        <PackageReference Include="H.NotifyIcon" Version="2.3.0" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.162">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.WithCaller" Version="1.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Commons\Protos\desktop.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceShared\ServiceShared.csproj" />
    </ItemGroup>

    <Import Project="..\Commons\Commons.projitems" Label="Shared" />
</Project>
