<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>SparkerServerService</RootNamespace>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <EnableSourceGeneration>true</EnableSourceGeneration>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceShared\ServiceShared.csproj" />
    </ItemGroup>

</Project>
